VITE_SUPABASE_PROJECT_ID="ahjdxofuzuazzetqkxxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoamR4b2Z1enVhenpldHFreHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDc0MDMsImV4cCI6MjA4MzkyMzQwM30.u1YvOG-V7u0Y_kNAFyGhe7aQE0oV5gIkWvvos7uiLFg"
VITE_SUPABASE_URL="https://ahjdxofuzuazzetqkxxn.supabase.co"
